# TyAndSasha

./: .gitignore  ApiImplementation.cs  CustomShowCards.cs  CustomTTGlossary.cs  Extensions.cs  GameEnums.cs  HookManager.cs  IMoreDifficultiesApi.cs  ITyAndSashaApi.cs  InternalInterfaces.cs  ModEntry.cs  README.md  ReflectionExt.cs  TyAndSasha.csproj  nickel.json
Actions/: ACardSelectImproved.cs  ACopyButWild.cs  ADrawAllWilds.cs  AEnergySet.cs  AMakeWild.cs  AMakeWildAndBuoyant.cs  AStatusAdjusted.cs  AVariableHintAdjusted.cs  AVariableHintEnergy.cs  AVariableHintNumber.cs  AVariableHintWild.cs
Artifacts/: Artifacts.cs  DuoArtifacts.cs  XAffectorArtifact.cs
Cards/: Cards.cs  WildCard.cs
ExternalAPIs/: DuoArtifacts.cs  ILouisApi.cs  Kokoro.cs
Features/: CardBrowseFilter.cs  Heavy.cs  Status.cs  Wild.cs  XAffector.cs
I18n/: en.json
